Repository: Ootoito/gestor-tareas-ia-master
Catalog: locale/*/LC_MESSAGES/django.po
Languages: eo, ru

source: Login
eo: Ensaluto
ru: Вход

source: Tu entrenador personal de idiomas.
eo: Via persona lingva trejnisto.
ru: Твой персональный тренер по изучению языков.

source: Usuario
eo: Uzanto
ru: Пользователь

source: Contraseña
eo: Pasvorto
ru: Пароль

source: Entrar
eo: Ensaluti
ru: Войти

source: Salir
eo: Elsaluti
ru: Выйти

source: Volver al panel
eo: Reiri al panelo
ru: Вернуться на главную

source: Gestión
eo: Administrado
ru: Управление

source: Panel
eo: Panelo
ru: Панель

source: Diccionarios
eo: Vortaroj
ru: Словари

source: Temas
eo: Temoj
ru: Темы

source: Vocabulario
eo: Vortprovizo
ru: Словарь

source: Asistente IA
eo: IA-asistanto
ru: ИИ-помощник

source: Practicar
eo: Praktiki
ru: Практика

source: Jugar
eo: Ludi
ru: Играть

source: Grupos
eo: Grupoj
ru: Группы

source: Invitaciones
eo: Invitoj
ru: Приглашения

source: Importar vocabulario
eo: Importi vortprovizon
ru: Импортировать словарь

source: Estadísticas
eo: Statistikoj
ru: Статистика

source: Crea o modifica un espacio de aprendizaje por idioma.
eo: Kreu aŭ modifu lernospacon laŭ lingvo.
ru: Создай или измени пространство для изучения языка.

source: Nombre
eo: Nomo
ru: Название

source: Idioma origen
eo: Fontlingvo
ru: Исходный язык

source: Idioma destino
eo: Cellingvo
ru: Целевой язык

source: Icono
eo: Ikono
ru: Значок

source: Color
eo: Koloro
ru: Цвет

source: Descripción
eo: Priskribo
ru: Описание

source: Activo
eo: Aktiva
ru: Активен

source: Cancelar
eo: Nuligi
ru: Отмена

source: Mis diccionarios
eo: Miaj vortaroj
ru: Мои словари

source: Gestiona tus espacios de aprendizaje por idioma.
eo: Administru viajn lernospacojn laŭ lingvo.
ru: Управляй своими пространствами для изучения языков.

source: Nuevo diccionario
eo: Nova vortaro
ru: Новый словарь

source: temas
eo: temoj
ru: темы

source: entradas
eo: eroj
ru: записи

source: Inactivo
eo: Neaktiva
ru: Неактивен

source: Editar
eo: Redakti
ru: Редактировать

source: Todavía no tienes diccionarios creados.
eo: Vi ankoraŭ ne havas kreitajn vortarojn.
ru: У тебя пока нет созданных словарей.

source: Mis estadísticas
eo: Miaj statistikoj
ru: Моя статистика

source: Palabras y frases practicadas.
eo: Praktikitaj vortoj kaj frazoj.
ru: Изученные слова и фразы.

source: Ver palabras difíciles
eo: Vidi malfacilajn vortojn
ru: Посмотреть сложные слова

source: Diccionario
eo: Vortaro
ru: Словарь

source: Tema
eo: Temo
ru: Тема

source: Origen
eo: Fonto
ru: Исходный

source: Destino
eo: Celo
ru: Перевод

source: Preguntada
eo: Demandita
ru: Задано

source: Aciertos
eo: Ĝustaj respondoj
ru: Правильные ответы

source: Fallos
eo: Eraroj
ru: Ошибки

source: %% Éxito
eo: %% sukceso
ru: %% успеха

source: Todavía no hay estadísticas. Juega una partida para empezar a generar datos.
eo: Ankoraŭ ne estas statistikoj. Ludu partion por komenci generi datumojn.
ru: Пока нет статистики. Сыграй партию, чтобы начать собирать данные.

source: Palabras difíciles
eo: Malfacilaj vortoj
ru: Сложные слова

source: Palabras con más errores y menos de un 60%% de éxito.
eo: Vortoj kun plej multaj eraroj kaj malpli ol 60%% sukceso.
ru: Слова с наибольшим количеством ошибок и успешностью менее 60%%.Слова с наибольшим количеством ошибок и менее чем 60%% успешных ответов.

source: Volver al panel principal
eo: Reiri al ĉefa panelo
ru: Вернуться на главную

source: Repasar palabras difíciles
eo: Ripasi malfacilajn vortojn
ru: Повторить сложные слова

source: Todavía no hay palabras difíciles suficientes.
eo: Ankoraŭ ne estas sufiĉe da malfacilaj vortoj.
ru: У тебя пока недостаточно сложных слов.

source: Se mostrarán aquí las palabras preguntadas al menos 3 veces y con menos de un 60%% de acierto.
eo: Ĉi tie aperos vortoj demanditaj almenaŭ 3 fojojn kaj kun malpli ol 60%% da ĝustaj respondoj.
ru: Здесь будут показаны слова, которые задавались не менее 3 раз и имеют менее 60%% правильных ответов.

source: Vocabulario que merece atención especial.
eo: Vortprovizo kiu meritas specialan atenton.
ru: Словарь, требующий особого внимания.

source: fallos
eo: eraroj
ru: ошибок

source: ¡Buen trabajo!
eo: Bonega laboro!
ru: Отличная работа!

source: No hay palabras difíciles pendientes de repaso.
eo: Ne estas malfacilaj vortoj por ripasi.
ru: У тебя нет сложных слов для повторения.

source: Alta y mantenimiento de usuarios del sistema Praktiko.
eo: Kreado kaj administrado de uzantoj de la sistemo Praktiko.
ru: Создание и управление пользователями системы Praktiko.

source: Email
eo: Retpoŝto
ru: Электронная почта

source: Apellidos
eo: Familia nomo
ru: Фамилия

source: En edición puedes dejarla vacía para conservar la contraseña actual.
eo: Dum redaktado vi povas lasi ĝin malplena por konservi la nunan pasvorton.
ru: При редактировании можно оставить поле пустым, чтобы сохранить текущий пароль.При редактировании можешь оставить поле пустым, чтобы сохранить текущий пароль.

source: Usuario activo
eo: Aktiva uzanto
ru: Активный пользователь

source: Administrador Praktiko
eo: Praktiko-administranto
ru: Администратор Praktiko

source: Sin permiso
eo: Sen permeso
ru: Нет доступа

source: Acceso no permitido
eo: Aliro ne permesita
ru: Доступ запрещён

source: No tienes permisos para acceder a esta zona.
eo: Vi ne havas permeson por aliri ĉi tiun areon.
ru: У тебя нет прав для доступа к этому разделу.

source: No tienes permisos de administración sobre Praktiko.
eo: Vi ne havas administrajn permesojn en Praktiko.
ru: У тебя нет административных прав в Praktiko.

source: Gestión de usuarios
eo: Administrado de uzantoj
ru: Управление пользователями

source: Usuarios con acceso al sistema Praktiko.
eo: Uzantoj kun aliro al la sistemo Praktiko.
ru: Пользователи, имеющие доступ к системе Praktiko.

source: Nuevo usuario
eo: Nova uzanto
ru: Новый пользователь

source: Alta
eo: Kreita
ru: Создан

source: Entradas
eo: Eroj
ru: Записи

source: Prácticas
eo: Praktikoj
ru: Практические занятия

source: Acciones
eo: Agoj
ru: Действия

source: Sí
eo: Jes
ru: Да

source: No
eo: Ne
ru: Нет

source: Desactivar
eo: Malaktivigi
ru: Отключить

source: Activar
eo: Aktivigi
ru: Активировать

source: Reset clave
eo: Restarigi pasvorton
ru: Сбросить пароль

source: No hay usuarios Praktiko registrados.
eo: Ne estas registritaj uzantoj de Praktiko.
ru: Нет зарегистрированных пользователей Praktiko.

source: Shared learning group.
eo: Komuna lernogrupo.
ru: Группа совместного обучения.

source: Mis grupos
eo: Miaj grupoj
ru: Мои группы

source: Estadísticas grupo
eo: Grupaj statistikoj
ru: Статистика группы

source: Salir del grupo
eo: Forlasi grupon
ru: Покинуть группу

source: Invitar usuario
eo: Inviti uzanton
ru: Пригласить пользователя

source: Miembros
eo: Membroj
ru: Участники

source: Rol
eo: Rolo
ru: Роль

source: Desde
eo: Ekde
ru: С

source: No hay miembros en el grupo.
eo: Ne estas membroj en ĉi tiu grupo.
ru: В этой группе нет участников.

source: Diccionarios compartidos
eo: Komunaj vortaroj
ru: Общие словари

source: Crear diccionario compartido
eo: Krei komunan vortaron
ru: Создать общий словарь

source: Compartido
eo: Komuna
ru: Общий

source: Crear tema
eo: Krei temon
ru: Создать тему

source: Añadir palabra/frase
eo: Aldoni vorton/frazon
ru: Добавить слово/фразу

source: Ver diccionario
eo: Vidi vortaron
ru: Открыть словарь

source: Este grupo todavía no tiene diccionarios compartidos.
eo: Ĉi tiu grupo ankoraŭ ne havas komunajn vortarojn.
ru: У этой группы пока нет общих словарей.

source: Grupo
ru: Группа

source: Volver al grupo
eo: Reiri al grupo
ru: Вернуться в группу

source: Importar CSV
eo: Importi CSV
ru: Импорт CSV

source: Jugar con este diccionario
eo: Ludi per ĉi tiu vortaro
ru: Играть с этим словарём

source: Este diccionario compartido todavía no tiene temas.
eo: Ĉi tiu komuna vortaro ankoraŭ ne havas temojn.
ru: В этом общем словаре пока нет тем.

source: Palabras y frases
eo: Vortoj kaj frazoj
ru: Слова и фразы

source: Tipo
ru: Тип

source: Añadido por
eo: Aldonita de
ru: Добавлено пользователем

source: Este diccionario compartido todavía no tiene palabras ni frases.
eo: Ĉi tiu komuna vortaro ankoraŭ ne havas vortojn nek frazojn.
ru: В этом общем словаре пока нет слов и фраз.

source: Estadísticas generales del grupo.
eo: Ĝeneralaj statistikoj de la grupo.
ru: Общая статистика группы.

source: Preguntas
eo: Demandoj
ru: Вопросы

source: Crea un grupo para compartir aprendizaje con otros usuarios.
eo: Kreu grupon por kunhavigi lernadon kun aliaj uzantoj.
ru: Создай группу для совместного обучения с другими пользователями.

source: Nivel
eo: Nivelo
ru: Уровень

source: Texto origen
eo: Fonta teksto
ru: Исходный текст

source: Texto destino
eo: Cela teksto
ru: Перевод

source: Notas
eo: Notoj
ru: Заметки

source: Activa
eo: Aktiva
ru: Активна

source: Orden
eo: Ordo
ru: Порядок

source: Archivo CSV
eo: CSV-dosiero
ru: Файл CSV

source: Formato esperado:
eo: Atendata formato:
ru: Ожидаемый формат:

source: Resultado de importación
eo: Importa rezulto
ru: Результат импорта

source: Total filas
eo: Totalaj vicoj
ru: Всего строк

source: Creadas
eo: Kreitaj
ru: Создано

source: Duplicadas
eo: Duobligitaj
ru: Дубликаты

source: Errores
eo: Eraroj
ru: Ошибки

source: Errores encontrados:
eo: Trovitaj eraroj:
ru: Обнаруженные ошибки:

source: Mis invitaciones
eo: Miaj invitoj
ru: Мои приглашения

source: Invitaciones pendientes a grupos de aprendizaje.
eo: Atendantaj invitoj al lernogrupoj.
ru: Ожидающие приглашения в учебные группы.

source: Invitado por
eo: Invitita de
ru: Приглашён

source: Aceptar
eo: Akcepti
ru: Принять

source: Rechazar
eo: Rifuzi
ru: Отклонить

source: No tienes invitaciones pendientes.
eo: Vi ne havas atendantajn invitojn.
ru: У тебя нет ожидающих приглашений.

source: Email del usuario
eo: Retpoŝto de la uzanto
ru: Электронная почта пользователя

source: Solo puedes invitar a usuarios ya registrados en Praktiko.
eo: Vi povas inviti nur uzantojn jam registritajn en Praktiko.
ru: Вы можете приглашать только пользователей, уже зарегистрированных в Praktiko.Ты можешь приглашать только пользователей, уже зарегистрированных в Praktiko.

source: Enviar invitación
eo: Sendi inviton
ru: Отправить приглашение

source: Jugar con diccionario compartido
eo: Ludi per komuna vortaro
ru: Играть с общим словарём

source: Jugar con
eo: Ludi per
ru: Играть с

source: Todo el vocabulario del diccionario
eo: La tuta vortprovizo de la vortaro
ru: Весь словарь

source: Número de fichas
eo: Nombro de kaheloj
ru: Количество фишек

source: Comenzar partida
eo: Komenci ludon
ru: Начать игру

source: Grupos de aprendizaje compartido.
eo: Komunaj lernogrupoj.
ru: Группы совместного обучения.

source: Crear grupo
eo: Krei grupon
ru: Создать группу

source: miembros
eo: membroj
ru: участников

source: Creador
eo: Kreinto
ru: Создатель

source: Ver grupo
eo: Vidi grupon
ru: Открыть группу

source: Todavía no perteneces a ningún grupo.
eo: Vi ankoraŭ ne apartenas al iu grupo.
ru: Ты пока не состоишь ни в одной группе.

source: Tu espacio personal de práctica de vocabulario y frases.
eo: Via persona spaco por praktiki vortprovizon kaj frazojn.
ru: Твоё личное пространство для изучения слов и фраз.

source: Palabras / frases
eo: Vortoj / frazoj
ru: Слова / фразы

source: %% acierto
eo: %% ĝusteco
ru: %% правильных ответов

source: Invitaciones pendientes
eo: Atendantaj invitoj
ru: Ожидающие приглашения

source: Tienes %(contador)s invitación pendiente a grupos de aprendizaje.
eo: Vi havas %(contador)s atendantan inviton al lernogrupoj.
ru: У тебя %(contador)s ожидающее приглашение в учебную группу.

source: Ver invitaciones
eo: Vidi invitojn
ru: Посмотреть приглашения

source: Tienes %(contador)s palabra difícil pendiente de repaso.
eo: Vi havas %(contador)s malfacilan vorton por ripasi.
ru: У тебя %(contador)s сложное слово для повторения.

source: Jugar difíciles
eo: Ludi malfacilajn vortojn
ru: Играть со сложными словами

source: Ver detalle
eo: Vidi detalojn
ru: Подробнее

source: Todavía no tienes suficientes palabras difíciles. Necesitas al menos 3 para activar este modo.
eo: Vi ankoraŭ ne havas sufiĉe da malfacilaj vortoj. Vi bezonas almenaŭ 3 por aktivigi ĉi tiun reĝimon.
ru: У тебя пока недостаточно сложных слов. Для активации этого режима нужно как минимум 3.

source: Ver estadísticas
eo: Vidi statistikojn
ru: Посмотреть статистику

source: Herramientas inteligentes para mejorar tu aprendizaje.
eo: Inteligentaj iloj por plibonigi vian lernadon.
ru: Умные инструменты для улучшения обучения.

source: Recomendación de estudio
eo: Lernorekomendo
ru: Рекомендации по обучению

source: Analiza tus estadísticas y propone qué deberías repasar.
eo: Analizas viajn statistikojn kaj proponas kion vi devus ripasi.
ru: Анализирует твою статистику и предлагает, что стоит повторить.

source: Abrir
eo: Malfermi
ru: Открыть

source: Explicar palabra difícil
eo: Klarigi malfacilan vorton
ru: Объяснить сложное слово

source: Explicaciones personalizadas para palabras que fallas a menudo.
eo: Personigitaj klarigoj por vortoj kiujn vi ofte eraras.
ru: Персонализированные объяснения для слов, в которых вы часто ошибаетесь.Персонализированные объяснения для слов, в которых ты часто ошибаешься.

source: Próximamente
eo: Baldaŭ
ru: Скоро

source: Generar ejercicios
eo: Generi ekzercojn
ru: Создать упражнения

source: Crea ejercicios con tus propias palabras y frases.
eo: Kreas ekzercojn per viaj propraj vortoj kaj frazoj.
ru: Создаёт упражнения на основе твоих собственных слов и фраз.

source: Crear vocabulario por tema
eo: Krei vortprovizon laŭ temo
ru: Создать словарь по теме

source: Genera listas de vocabulario para importar a tus diccionarios.
eo: Generas vortprovizajn listojn por importi en viajn vortarojn.
ru: Создаёт списки слов для импорта в твои словари.

source: Tema que quieres generar
ru: Тема для генерации

source: Ejemplo: Aeropuerto, comida, saludos...
ru: Например: аэропорт, еда, приветствия...

source: Básico
ru: Базовый

source: Intermedio
ru: Средний

source: Avanzado
ru: Продвинутый

source: Traducción
eo: Traduko
ru: Перевод

source: Guardar seleccionadas
ru: Сохранить выбранные

source: Análisis automático basado en tus estadísticas.
eo: Aŭtomata analizo bazita sur viaj statistikoj.
ru: Автоматический анализ на основе твоей статистики.

source: Volver al asistente IA
eo: Reiri al la IA-asistanto
ru: Вернуться к ИИ-помощнику

source: %% global
eo: %% ĝenerala
ru: %% общий

source: Informe IA
eo: IA-raporto
ru: Отчёт ИИ

source: Ver prompt enviado a la IA
eo: Vidi la prompton senditan al la IA
ru: Показать запрос, отправленный ИИ

source: Recomendaciones automáticas
eo: Aŭtomataj rekomendoj
ru: Автоматические рекомендации

source: Palabras difíciles detectadas
eo: Detektitaj malfacilaj vortoj
ru: Обнаруженные сложные слова

source: %% éxito
eo: %% sukceso
ru: %% успеха

source: No se han detectado palabras difíciles suficientes.
eo: Ne estis detektitaj sufiĉe da malfacilaj vortoj.
ru: Недостаточно сложных слов для анализа.

source: Temas con más fallos
eo: Temoj kun plej multaj eraroj
ru: Темы с наибольшим количеством ошибок

source: No hay temas problemáticos detectados.
eo: Neniuj problemaj temoj estis detektitaj.
ru: Проблемные темы не обнаружены.

source: Carga masiva de palabras desde CSV.
eo: Amasa importado de vortoj el CSV.
ru: Массовый импорт слов из CSV.

source: Juego
eo: Ludo
ru: Игра

source: Juego de fichas
eo: Kahela ludo
ru: Игра с фишками

source: Modo experimental de aprendizaje mediante fichas.
eo: Eksperimenta lernoreĝimo per kaheloj.
ru: Экспериментальный режим обучения с использованием фишек.

source: Pregunta
eo: Demando
ru: Вопрос

source: Responde correctamente para eliminar la ficha.
eo: Respondu ĝuste por forigi la kahelon.
ru: Ответь правильно, чтобы убрать фишку.

source: Resultado del juego
eo: Ludrezulto
ru: Результат игры

source: Has completado el tablero de fichas.
eo: Vi kompletigis la kahelan tabulon.
ru: Ты полностью очистил игровое поле.

source: Partida completada
eo: Ludo finita
ru: Игра завершена

source: Puntos
eo: Poentoj
ru: Очки

source: Fichas
eo: Kaheloj
ru: Фишки

source: Nueva partida
eo: Nova ludo
ru: Новая игра

source: Partida
eo: Ludo
ru: Игра

source: Elimina todas las fichas.
eo: Forigu ĉiujn kahelojn.
ru: Убери все фишки.

source: Restantes
eo: Restantaj
ru: Осталось

source: Configura una sesión de práctica con tus palabras y frases.
eo: Agordu praktikan sesion per viaj vortoj kaj frazoj.
ru: Настрой практическое занятие со своими словами и фразами.

source: Número de preguntas
eo: Nombro de demandoj
ru: Количество вопросов

source: Modo de práctica
eo: Praktika reĝimo
ru: Режим практики

source: Comenzar práctica
eo: Komenci praktikon
ru: Начать практику

source: Práctica
eo: Praktiko
ru: Практика

source: Pregunta %(indice_actual)s de %(total)s
eo: Demando %(indice_actual)s el %(total)s
ru: Вопрос %(indice_actual)s из %(total)s

source: Pregunta %(indice_actual)s / %(total)s
eo: Demando %(indice_actual)s / %(total)s
ru: Вопрос %(indice_actual)s / %(total)s

source: Error
eo: Eraro
ru: Ошибка

source: Difícil
eo: Malfacila
ru: Сложно

source: Correcto
eo: Ĝusta
ru: Правильно

source: Fácil
eo: Facila
ru: Легко

source: Mostrar respuesta
eo: Montri respondon
ru: Показать ответ

source: Resultado
eo: Rezulto
ru: Результат

source: Resultado de la práctica
eo: Praktika rezulto
ru: Результат практики

source: Resumen de tu sesión de estudio.
eo: Resumo de via lernsesio.
ru: Итоги твоего учебного занятия.

source: Práctica finalizada
eo: Praktiko finita
ru: Практика завершена

source: Total
eo: Sumo
ru: Всего

source: Palabras a repasar
eo: Reviziendaj vortoj
ru: Слова для повторения

source: Nueva práctica
eo: Nova praktiko
ru: Новая практика

source: Crea o modifica un tema dentro de un diccionario.
eo: Kreu aŭ modifu temon ene de vortaro.
ru: Создай или измени тему внутри словаря.

source: Organiza tus palabras y frases por áreas de aprendizaje.
eo: Organizu viajn vortojn kaj frazojn laŭ lernaj temoj.
ru: Организуй свои слова и фразы по темам обучения.

source: Nuevo tema
eo: Nova temo
ru: Новая тема

source: Todavía no tienes temas creados.
eo: Vi ankoraŭ ne kreis temojn.
ru: У тебя пока нет созданных тем.

source: Añade palabras o frases a tus diccionarios de estudio.
eo: Aldonu vortojn aŭ frazojn al viaj lernvortaroj.
ru: Добавляй слова и фразы в свои учебные словари.

source: Ejemplo origen
eo: Ekzemplo en la originala lingvo
ru: Пример исходного текста

source: Ejemplo traducido
eo: Tradukita ekzemplo
ru: Пример перевода

source: Gestiona tus palabras y frases de estudio.
eo: Administru viajn lernajn vortojn kaj frazojn.
ru: Управляй своими учебными словами и фразами.

source: Nueva entrada
eo: Nova enskribo
ru: Новая запись

source: Estado
eo: Stato
ru: Состояние

source: Sin tema
eo: Sen temo
ru: Без темы

source: Inactiva
eo: Neaktiva
ru: Неактивна

source: Todavía no tienes palabras o frases creadas.
eo: Vi ankoraŭ ne kreis vortojn aŭ frazojn.
ru: У тебя пока нет созданных слов или фраз.
